<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../public/css/style.css">
    </head>
    <body>
        <p>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
            this is a test please ignore <br>
        </p>
        <div class="send-container">
            <form action="/" method="post">
                <input name="chatbox" type="text" class="text-input" placeholder="Type your message here..." required>
                <input type="submit" class="send-message-button" value="Send">
            </form>
        </div>
    </body>
</html>